<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Name is Emon</h1>
    <h1>Fathers Name</h1>
    <div>
        <ul>
            <li>my name</li>
            <li>my old</li>
            <li>my lara</li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dignissimos corrupti quaerat tempora sapiente
        nostrum quia, asperiores alias vero, cupiditate nihil explicabo doloremque, eos earum voluptatem reiciendis
        eaque tenetur molestias.</p>
</body>

</html>